<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Blue Heart Emoji for Facebook, Email &amp; SMS | ID#: 11076 | Emoji.co.uk</title>

	<!-- Jetpack Site Verification Tags -->
	<meta name="google-site-verification" content="3fNRstJgLxh9f1ZAScoto-N3R_tuw6Owmdpw7rUnt_w" />
	<meta name="msvalidate.01" content="E1E0078E441E8F985D3A4F57313487F3" />

	<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="https://www.emoji.co.uk/view/11076/" />
	<meta property="fb:app_id" content="119645155108864" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Blue Heart Emoji for Facebook, Email &amp; SMS | ID#: 11076 | Emoji.co.uk" />
	<meta property="og:description" content="Free high-quality Blue Heart emoji to use as Facebook and Viber stickers. You can also use this emoji as email emoticon, post it in forum or send this emoji as text messages SMS/MMS." />
	<meta property="og:url" content="https://www.emoji.co.uk/view/11076/" />
	<meta property="og:site_name" content="Emoji.co.uk" />
	<meta property="article:publisher" content="https://www.facebook.com/StickersForChat" />
	<meta property="og:image" content="https://www.emoji.co.uk/files/twitter-emojis/symbols-twitter/11076-blue-heart.png" />
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Free high-quality Blue Heart emoji to use as Facebook and Viber stickers. You can also use this emoji as email emoticon, post it in forum or send this emoji as text messages SMS/MMS."/>
	<meta name="twitter:title" content="Blue Heart Emoji for Facebook, Email &amp; SMS | ID#: 11076 | Emoji.co.uk"/>
	<meta name="twitter:site" content="@FreeBMessages"/>
	<meta name="twitter:image" content="https://www.emoji.co.uk/files/twitter-emojis/symbols-twitter/11076-blue-heart.png"/>
	<meta name="twitter:creator" content="@FreeBMessages"/>
	<!-- / Yoast SEO plugin. -->	
	<style type="text/css">p{
	text-align: justify;
    text-justify: inter-word;
}

.addthis_native_toolbox{
	margin:10px auto;
}

.desktop-div-ad{
	display: block;
    float: left;
	margin-right: 20px;
	margin-bottom:20px;
}

.main-cat li,.sub-cat li,.main-cat li ul,.sub-cat li ul{
	list-style: none;
	padding: 0; 
	display: inline;
}

.sub-cat,.main-cat {
	width:760px;
	margin:auto;
	display:table;
}

.main-cat{
	display: table;
}

.thumbnail-container{
	width:180px;
	margin:5px 5px 10px 5px;
	float:left;	
}
	.thumbnail-container h3{
		font-size:14px;
		margin-bottom:5px;
		text-align:center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.thumbnail-container .helper, .view-body .view-smiley .helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.thumbnail-container .thumbnail, .view-body .thumbnail{
		text-align:center;
		background-color:white;
		width:180px;
		height:180px;
		line-height:180px;
		border:1px solid #cecece;	
		border-radius:10px;
		cursor:pointer;
		white-space: nowrap;
	}
		.thumbnail-container .thumbnail img, .view-body .thumbnail img{
			vertical-align: middle;
			max-height: 170px;
			max-width: 170px;
		}
	.thumbnail-container .thumbnail:hover{
		background-color:#dae2f3;
	}

	.thumbnail-folder{
		background-image: url(/html/folder-icon.png);
	    background-repeat: no-repeat;
		background-position: 5px 160px;
	}

.main-view,.view-body{
	width:798px;
	display:table;
	margin-top:15px;
}
	.main-view .view-header{
		width:100%;
		padding: 5px 3px;
		background:#e5e5e5;
		display:table;
		border:1px solid #cecece;
	}
	.main-view .btprv,.main-view .btnext{
		width: 100px;
		float:left;
	}	
	.main-view h1{
		float:left;
		width:570px;
		text-align:center;
		font-size:25px;
		line-height: 35px;
	}
	/*
	.main-view a:hover{
		color:#eec7ce;
	}*/
	
	.view-body .view-info{
		clear:both;
		margin:10px 0px;
	}
	.view-body .button{
		margin-bottom:7px;
	}
	.view-header .button:hover{		
		color:#eec7ce;	
	}

.view_linkad{ 
	width:100%;
	margin:auto;
	display:table;
	/*
	border-top: 1px solid #cecece;
	border-left: 1px solid #cecece;
	border-right: 1px solid #cecece;
	box-shadow: 1px 1px 3px #cecece;*/
}	
	.view-banner-bottom{
		width:728px;
		clear:both;
		margin:auto;
	}
	.view-body .view-instruction{
		width:100%;
		clear:both;
		margin-top:10px ;
		padding:20px;
	}
		.view-body .view-instruction ol li{
			padding: 0; 
			margin-left:10px;
			line-height:25px;
		}

		.view-body .view-instruction h2{
			font-size:20px;
			color:#8a2432;
			margin:0px 0px 5px 0px;
			padding:0px;
		}

	.view-body .view-ad{
		float:left;
		width:336px;
		margin:0px;
	}
	
	.view-body .view-smiley{
		width:452px;
		margin-left:10px;
		float:left;
	}
		.view-body .view-smiley button{
			width:100%;
		}
		.view-smiley .view-smiley-top{
			width:100%;
			height:206px;
		}
		.view-smiley-top .top-left{
			float:left;
			width:256px;
			text-align:center;
			margin-right:20px;
		}
			.view-smiley-top .top-left .thumbnail{
				width:256px;
				height:256px;
			}
				.view-smiley-top .top-left .thumbnail img{					
					max-height: 250px;
					max-width: 250px;
				}
		.view-smiley-top .top-right{
			float:left;
			width:175px;
			margin-top:30px;
		}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

.addthis_sharing_toolbox{
	position:absolute;
	top:10px;
	margin-left:30px;
}

body{
	background-color: #505050;
	color: #222222;
	font-family: "Lato", sans-serif;
    text-transform: none;
	font-size: 16px;
    line-height: 1.5;
}

.adsbygoogle {
	background: #ffffff;
}

a{
	color:#222222;
}

	a:hover, a:active{
		color:#8a2432;
	}

b, strong {
    font-weight: bold;
}

hr {
    background: rgba(130,138,143,0.3);
    border: 0;
    height: 1px;
    /*margin: 1.25em 0px;*/
}

h1 {
    font-size: 36px;
	/*color:#000000;*/
	line-height:45px;
}

.site-header, .site-content, .site-footer {
    margin: 0 auto;
    width: 1178px;
}

.site-content{
	background: #ffffff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	display: table;
	/*height:inherit;*/
}

.header-area{
	height:146px;
}

.site-branding{
	margin: 1.75em auto 0;
	/*background-image: url(/html/header.png);
	background-size: cover;*/
    padding: 1.75em;
	text-align: left;
	color:#ffffff;
	background-color:#505050;
}
	.site-branding div{
		overflow: hidden;
	}

.site-h1 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    border: 0;
    font-style: inherit;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin: 0px;
}

.site-title {
    margin: 0;
    font-size: 48px;
    font-weight: bold;
    line-height: 1.25;
    float: none;
    clear: none;
}
	.site-title a, .site-title a:hover {
		color: #FFFFFF;
		text-decoration: none;
		text-shadow: 1px 1px #080808;
	}

.site-h2 {
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin: 0px;
}

.site-description {
    font-size: 20px;
    margin: 0;
    float: none;
    clear: none;
}

.main-navigation{
	background: #323232;
	clear: both;
    display: block;
    float: left;
    width: 100%;
    border-bottom: 5px solid #c92228;	
}
	.main-navigation.sticky {
        position: fixed;
		top:0px;
		left:0px;
		z-index:1000;
    }
	.main-navigation .sub-menu{
		display:none;		
	}
	.main-navigation form{
		float:right;
	    margin: 5px 15px;		
	}
		.main-navigation input{
			height:25px;	
			padding:2px;
		}
	.main-navigation ul{
		list-style: none;
	    margin: 0 0.625em;		
	}
		.main-navigation ul ul li{
			width:200px;		
		}
	.main-navigation li{
		float: left;
		position: relative;
		margin: 0;		
	}
	.main-navigation a{
		color: rgba(255, 255, 255, 0.7);
		font-family: "Oswald", sans-serif;
	    font-weight: normal;
		text-transform: uppercase;
		padding: 0.625em 10px;
	    font-size: 14px;
	    text-decoration: none;
		display: block;
	}
		.main-navigation a:hover{
			background: #c92228;
		}

.content-area, .widget-area {
    border-color: #b5a990;
	clear: none;
}

.content-area{
    width: 798px;
    padding: 20px;
    float: left;
}

.widget-area {
    width: 300px;
    padding: 20px;
    /*margin-left: -1px;*/
	float: left;
    /* border-left: 1px solid #e0e0e0; */
}

.site-footer {
    color: #cecece;
	margin: 0 auto;
    width: 1160px;
    padding: 15px 0 30px;
	clear: both;
}

.entry-header {
    position: relative;
    margin-bottom: 1.25em;
    text-transform: none;
	font-family: "Oswald", sans-serif;
    font-weight: normal;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, form {
    display: block;
}

.entry-content{
    display:table;
	width:100%;
}

.entry-content ul{
    padding-left: 0;
	list-style: disc;
    /*margin: 0;*/
}
	.entry-content ul li{
	    margin: 0.5em 0px;
	}
	.entry-content p{
		padding:5px 0px;
	}
	.entry-content .bulk-content p{
		padding:10px 0px;
		border:0px;
	}
	.entry-content h2{
		padding-top:10px;
		color:#8a2432;
	}

.widget{
	font-size: 14px;
    margin: 0 0 1.25em;
	padding:0px;
}
	
.widget-title {
    font-size: 24px;
}
.widget ul{
    list-style: square;
	list-style-position: outside;
	margin-left:15px;	
}
	.widget ul a{
	    color: #73817f;
	    text-decoration: underline;
		line-height:25px;
		font-size:14px;
	}
		.widget ul a:hover{
			color: #bc1425;
		}

label {
    cursor: default;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

input[type="text"], input[type="number"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea, select {
    color: #666;
    border: 1px solid #ccc;
	font-size: 14px;
    border-radius: 3px;
	padding: 5px;
	width:100%;
}

textarea{
	height:200px;
}

input[type="search"] {
	padding: 1px;
}

.search-submit{
	display:none;
}

button{
	height:40px;
}

.bt-disable{
	opacity:0.3;
}

.button{
	padding:5px;	
	background:#8a2432;
	border:1px solid #5f1d26;
	color:#ffffff;
	cursor:pointer;
	border-radius: 3px;
	text-align:center;
	text-decoration:none;
}
	button:hover{
		color:#eec7ce;
	}

h1, h2, h3, h4, h5, h6{
    font-family: "Oswald", sans-serif;
    font-weight: normal;
}

h2 {
    margin: 0px;
    font-size: 28px;
}

.message_row{
	display:table;
}
	.message_row h2 {
		padding-top:0px;
	}
	.message_row a {
		text-decoration: underline;
		font-size: 18px;
		text-transform: capitalize;
	}
	.message_row img {
		width: 60px;
		height: 60px;
		display: inline;
		float: left;
		margin-right: 1.25em;
	}
	.message_row .more {
		text-decoration: underline;
		font-size: 14px;
		text-transform: lowercase;
		font-style: italic;
	}

.page-links {
    clear: both;
	width:100%;
    margin-top: -5px;
    background-color: #2b353e;
    padding: 5px;
    color: #bcbfc2;
    font-weight: 700;
	display:table;
	text-align:center;
}
	.page-links select{
		width:70px;
	}
	.page-prv,.page-next{
		width:33%;
		float:left;		
	}
	.page-num{
		width:34%;
		float:left;
		white-space: nowrap;
	}
	.page-links a {
		color: #ff6699;
		padding: 0px 7px;
	}
		.page-links a:hover {
			color: green;
		}

.related-page p{
	border-bottom:0px;
	padding:20px 0px 0px 0px;
	font-weight:bold;
}

.showmoreitems {
    width: 100%;
    height: 58px;
    background: #a75a65;
    color: #fcfafa;
    text-align: center;
    line-height: 58px;
    font-size: 22px;
    cursor: default;
    border-radius: 0px;
    margin-bottom: 5px;
	display:none;
	clear:both;
}

/* DROP IT */
.dropit {
    list-style: none;
	padding: 0;
	margin: 0;
}
.dropit .dropit-trigger { position: relative; }
.dropit .dropit-submenu {
    position: absolute;
    top: 100%;
    left: 0; /* dropdown left or right */
    z-index: 1000;
    display: none;
    min-width: 150px;
    list-style: none;
	padding: 0;
	margin: 0;
	background: #323232;
}
.dropit .dropit-open .dropit-submenu { display: block; }

/* Side Bar Categories*/
#dc_jqaccordion_widget-14-item{
	font-family:sans-serif;
	background-color: #eec7ce; 
	border-top: 8px solid #bc1425; 
	border-right: 1px solid #ed9cad; 
	border-left: 1px solid #ed9cad;
}
#dc_jqaccordion_widget-14-item ul, #dc_jqaccordion_widget-14-item ul, #dc_jqaccordion_widget-14-item ul li {
	margin: 0; 
	padding: 0; 
	border: none; 
	list-style: none;
}
#dc_jqaccordion_widget-14-item ul a {
	background-repeat: no-repeat; 
	background-position: 10px center; 
	border-top: 1px solid rgba(255,255,255,0.3);
	border-bottom: 1px solid #deafb7; 
	padding: 10px 10px 10px 32px; 
	text-decoration:none; 
	display: block; 
	color: #222222; 
	font-weight: bold;
}
#dc_jqaccordion_widget-14-item ul ul a {
	font-weight: normal;
}
#dc_jqaccordion_widget-14-item ul a.dcjq-parent {
	font-weight: normal; 
	background-color: #323232;
	color:#ffffff;
	font-family:"Oswald", sans-serif;
	text-transform:uppercase;
	border-bottom:1px solid rgba(255,255,255,0.1);
	border-top:0px
}
#dc_jqaccordion_widget-14-item ul a.dcjq-parent.active {
	background-color: #323232;
	color:#ffffff;
}
#dc_jqaccordion_widget-14-item ul a:hover {
	background-color: #d7aeb5; 
	color:#bc1425
}
#dc_jqaccordion_widget-14-item ul a.active {
	background-color: #d7aeb5; 
	color:#bc1425; 
	border-top: 0px; 
}</style>
	<link rel="icon" href="https://www.emoji.co.uk/files/icon-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://www.emoji.co.uk/files/icon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="https://www.emoji.co.uk/files/icon-256x256.png" />
	<meta name="msapplication-TileImage" content="https://www.emoji.co.uk/files/icon-512x512.png" />

	<!-- Google Analytics-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124587910-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124587910-2');
</script>
	
	<!-- Google Auto Ads-->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		 (adsbygoogle = window.adsbygoogle || []).push({
			  google_ad_client: "ca-pub-3917579296342267",
			  enable_page_level_ads: true
		 });
	</script>
	
	<!--Google Fonts-->
	<script type="text/javascript">
	  WebFontConfig = {
		google: { families: [ 'Lato:400,700,400italic,700italic:latin', 'Oswald:400,700:latin' ] }
	  };
	  (function() {
		var wf = document.createElement('script');
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	  })(); 
	</script>

</head>

<body>
<!-- Facebook Widget -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=119645155108864";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="page">	
	<header id="masthead" class="site-header">
		<div class="header-area">
			<div class="addthis_sharing_toolbox"></div>
			<div class="site-branding">
				<div style="width:380px;float:left">
					<div class="site-title site-h1"><a href="https://www.emoji.co.uk/" rel="home">Emoji.co.uk</a></div>
					<div class="site-description site-h2">Free Emojis for Facebook, Email, SMS &amp; Blogs.</div>
				</div>
				<div style="width:729px;height:90px;float: right;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Emoji.co.uk-728x90-TopRight -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3917579296342267"
     data-ad-slot="1997502139"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
			</div><!-- .site-branding -->

			<nav id="site-navigation" class="main-navigation">
				<div class="menu-home-categories-container">
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/">Home</a>
						</li>
					</ul>
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/apple-emojis/">Apple</a>
						</li>
					</ul>
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/google-emojis/">Google</a>
						</li>
					</ul>
					
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/microsoft-emojis/">Microsoft</a>
						</li>
					</ul>
					<!--
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/facebook-emojis/">Facebook</a>
						</li>
					</ul>
					-->
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/emoji-one/">Emoji One</a>
						</li>
					</ul>
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/twitter-emojis/">Twitter</a>
						</li>
					</ul>
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/mozilla-emojis/">Mozilla</a>
						</li>
					</ul>
					
					<ul class="menu">
						<li>
							<a href="https://www.emoji.co.uk/phantom-open-emojis/">Phantom</a>
						</li>
					</ul>
					
					<ul class="menu">
						<li>
							<a href="http://www.stickees.com" target="_blank">Facebook Stickers</a>
						</li>
					</ul>
					<ul class="menu"> 
						<li>
							<a href="http://www.freesmileyfaces.com" target="_blank">Animated Smiley Faces</a>
						</li>
					</ul>
					
					<form method="get" class="search-form" action="https://www.emoji.co.uk/">
						<label>
							<span class="screen-reader-text">Search for:</span>
							<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
						</label>
						<input type="submit" class="search-submit" value="Search" />
					</form>
					
				</div>			
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main">
				<div class="breadcrumbs"><span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Emoji.co.uk." href="https://www.emoji.co.uk/" class="home">Home</a></span> &raquo; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Twitter Emojis. List of Twitter Emojis for Use as Facebook Stickers, Email Emoticons & SMS" href="https://www.emoji.co.uk/twitter-emojis/">Twitter</a></span> &raquo; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to List of Twitter Symbol Emojis for Use as Facebook Stickers, Email Emoticons & SMS" href="https://www.emoji.co.uk/twitter-emojis/symbols-twitter/">Symbols</a></span> &raquo; <span typeof="v:Breadcrumb"><span property="v:title">Blue Heart Emoji</span></span></div>
				<article>					
					<div class="entry-content">
						<div class="main-view">
							<div class="view_linkad"></div>

							<div class="view-header">
								<a class="button btprv" href="https://www.emoji.co.uk/view/11073" class="button">Previous</a>								
								<h1>Blue Heart Emoji</h1>
								<a class="button btnext" href="https://www.emoji.co.uk/view/11077" class="button">Next</a>								
							</div>
							
							<div class="view-banner-bottom"></div>
							<div class="view-body">
								<div class="view-ad">
									<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Emoji.co.uk-336x280-TextImg-View -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3917579296342267"
     data-ad-slot="3648767539"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
									<div class="view-info"><p>Free high-quality <strong>Blue Heart emoji</strong> to use as Facebook and Viber stickers. You can also use this emoji as email emoticon, post it in forum or send this emoji as text messages SMS/MMS.</p></div>
									<div class="view_linkad"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Emoji.co.uk-Linkad-Auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3917579296342267"
     data-ad-slot="1007854094"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
								</div>
								<div class="view-smiley">
									<div class="view-smiley-top">
										<div class="top-left">
											<div><h3>1286 views&nbsp;&nbsp;|&nbsp;&nbsp;<span id="showcopy">1</span> copies</h3></div>
											<div class="thumbnail"><span class="helper"></span><img id="smileysrc" data-id="11076" data-copy="1" src="https://www.emoji.co.uk/files/twitter-emojis/symbols-twitter/11076-blue-heart.png" alt="Blue Heart Emoji" title="Blue Heart Emoji" /></div>
										</div>
										<div class="top-right">
											<div><button class="button" id="copytofacebook" onMouseOver="move_swf(this)">Copy to Facebook</button></div>
											<div><button class="button" id="copytoemail" onMouseOver="move_swf(this)">Copy to Gmail or Outlook</button></div>									
											<div><button class="button" id="copytoforum" onMouseOver="move_swf(this)">Copy to Forum</button></div>
											<div class="addthis_native_toolbox"></div>
										</div>
									</div>
									<p><strong>Keywords:</strong> <a href="/?s=love">love</a>, <a href="/?s=hearts">hearts</a>, <a href="/?s=heart">heart</a>, <a href="/?s=symbol">symbol</a>, <a href="/?s=symbols">symbols</a>, </p>
									<div class="view-instruction">
										
										<h2>To Use in Facebook:</h2>
										<ol>
											<li>Click <strong>Copy To Facebook</strong> button.</li>
											<li>
												<p>Go to Facebook, click on camera icon <img src="/html/camera-icon.png" alt="Facebook camera icon"/>.</p>
												<p><img src="/files/help1.png" alt="click on Facebook camera icon" style="border:1px solid #cecece;"/></p>
											</li>
											<li>
												<p>Paste the sticker link URL to the <strong>File name</strong> field and click <strong>Open</strong>.</p>
												<p><img src="/files/help2.png" alt="Paste the sticker link URL to the File name field and click Open" style="width:400px;border:1px solid #cecece;"/></p>
											</li>
										</ol>
										<hr />
										<h2>To Use in Gmail or Outlook:</h2>
										<ol>
											<li>Click <strong>Copy to Gmail or Outlook</strong> button.</li>
											<li>Use <strong>Ctrl-V</strong> to paste sticker to Gmail or Outlook text editor.</li>
										</ol>
									</div>	
								</div>
							</div>
							<ul class="main-cat">
<li>
	<h2>Related Images:</h2>
<ul class="sub-cat">
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/774/" title="Blue Heart Emoji">Blue Heart</a></h3><a href="https://www.emoji.co.uk/view/774/" title="Blue Heart Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/apple-emojis/symbols-ios/774-blue-heart.png" alt="Blue Heart Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/2019/" title="Blue Heart Emoji">Blue Heart</a></h3><a href="https://www.emoji.co.uk/view/2019/" title="Blue Heart Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/emoji-one/symbols-emoji-one/2019-blue-heart.png" alt="Blue Heart Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/7966/" title="Blue Heart Emoji">Blue Heart</a></h3><a href="https://www.emoji.co.uk/view/7966/" title="Blue Heart Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/google-emojis/symbols-android/7966-blue-heart.png" alt="Blue Heart Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/10099/" title="Blue Heart Emoji">Blue Heart</a></h3><a href="https://www.emoji.co.uk/view/10099/" title="Blue Heart Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/microsoft-emojis/symbols-windows10/10099-blue-heart.png" alt="Blue Heart Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/11986/" title="Blue Heart Emoji">Blue Heart</a></h3><a href="https://www.emoji.co.uk/view/11986/" title="Blue Heart Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/mozilla-emojis/symbols-mozilla/11986-blue-heart.png" alt="Blue Heart Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/12937/" title="Blue Heart Emoji">Blue Heart</a></h3><a href="https://www.emoji.co.uk/view/12937/" title="Blue Heart Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/phantom-open-emojis/symbols-phantom/12937-blue-heart.png" alt="Blue Heart Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/741/" title="Blue Book Emoji">Blue Book</a></h3><a href="https://www.emoji.co.uk/view/741/" title="Blue Book Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/apple-emojis/objects-ios/741-blue-book.png" alt="Blue Book Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/957/" title="Large Blue Circle Emoji">Large Blue Circle</a></h3><a href="https://www.emoji.co.uk/view/957/" title="Large Blue Circle Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/apple-emojis/symbols-ios/957-large-blue-circle.png" alt="Large Blue Circle Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/959/" title="Small Blue Diamond Emoji">Small Blue Diamond</a></h3><a href="https://www.emoji.co.uk/view/959/" title="Small Blue Diamond Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/apple-emojis/symbols-ios/959-small-blue-diamond.png" alt="Small Blue Diamond Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/961/" title="Large Blue Diamond Emoji">Large Blue Diamond</a></h3><a href="https://www.emoji.co.uk/view/961/" title="Large Blue Diamond Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/apple-emojis/symbols-ios/961-large-blue-diamond.png" alt="Large Blue Diamond Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/1986/" title="Blue Book Emoji">Blue Book</a></h3><a href="https://www.emoji.co.uk/view/1986/" title="Blue Book Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/emoji-one/objects-emoji-one/1986-blue-book.png" alt="Blue Book Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/2225/" title="Large Blue Circle Emoji">Large Blue Circle</a></h3><a href="https://www.emoji.co.uk/view/2225/" title="Large Blue Circle Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/emoji-one/symbols-emoji-one/2225-large-blue-circle.png" alt="Large Blue Circle Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/2227/" title="Small Blue Diamond Emoji">Small Blue Diamond</a></h3><a href="https://www.emoji.co.uk/view/2227/" title="Small Blue Diamond Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/emoji-one/symbols-emoji-one/2227-small-blue-diamond.png" alt="Small Blue Diamond Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/2229/" title="Large Blue Diamond Emoji">Large Blue Diamond</a></h3><a href="https://www.emoji.co.uk/view/2229/" title="Large Blue Diamond Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/emoji-one/symbols-emoji-one/2229-large-blue-diamond.png" alt="Large Blue Diamond Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/10302/" title="Large Blue Diamond Emoji">Large Blue Diamond</a></h3><a href="https://www.emoji.co.uk/view/10302/" title="Large Blue Diamond Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/microsoft-emojis/symbols-windows10/10302-large-blue-diamond.png" alt="Large Blue Diamond Emoji" /></div></a></div></li>
<li><div class="thumbnail-container"><h3><a href="https://www.emoji.co.uk/view/10300/" title="Small Blue Diamond Emoji">Small Blue Diamond</a></h3><a href="https://www.emoji.co.uk/view/10300/" title="Small Blue Diamond Emoji"><div class="thumbnail"><span class="helper"></span><img src="https://www.emoji.co.uk/files/microsoft-emojis/symbols-windows10/10300-small-blue-diamond.png" alt="Small Blue Diamond Emoji" /></div></a></div></li>
</ul></li></ul>
<hr /><p>Find all the different emojis for your conversations here at Twitter Emojis. We offer variety of emojis for every purpose and for any social conversation. Find them easily through the quick and simple navigation tabs. They are carefully categorized under different menus depending on their contexts making them easier for you to find. Twitter Emojis for text messages, emails, and social media all classified under the Twitter Emojis list. Our emojis are simple to use as you only need to copy and paste them in your conversation. Use the various emojis in conversations with your loved ones to express yourself as they are a great way of letting them know how you feel. We hope you have fun with them.</p>
						</div>
					</div><!-- .entry-content -->
				</article><!-- #post-## -->						
			</main><!-- #main -->
		</div><!-- #primary -->
		<div id="secondary" class="widget-area">
			<aside class="widget">			
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Emoji.co.uk-300x600-Side-TextImg -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-3917579296342267"
     data-ad-slot="8218567930"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</aside>

			<aside class="widget">
<div class="widget-title site-h1">Twitter Categories</div>
<div class="dcjq-accordion" id="dc_jqaccordion_widget-14-item">
<ul>
<li><a href="https://www.emoji.co.uk/twitter-emojis/" class="dcjq-parent active">Twitter Emojis</a>
<ul>
<li><a href="https://www.emoji.co.uk/twitter-emojis/smileys-people-twitter/">Smileys &amp; People</a></li>
<li><a href="https://www.emoji.co.uk/twitter-emojis/animals-nature-twitter/">Animals &amp; Nature</a></li>
<li><a href="https://www.emoji.co.uk/twitter-emojis/food-drink-twitter/">Food &amp; Drink</a></li>
<li><a href="https://www.emoji.co.uk/twitter-emojis/activity-twitter/">Activity</a></li>
<li><a href="https://www.emoji.co.uk/twitter-emojis/travel-places-twitter/">Travel &amp; Places</a></li>
<li><a href="https://www.emoji.co.uk/twitter-emojis/objects-twitter/">Objects</a></li>
<li><a href="https://www.emoji.co.uk/twitter-emojis/symbols-twitter/">Symbols</a></li>
<li><a href="https://www.emoji.co.uk/twitter-emojis/flags-twitter/">Flags</a></li>
</ul>
</li>
</ul>
</div></aside>											
			
			<!--Facebook -->
			<aside class="widget">
				<div class="fb-page" data-href="https://www.facebook.com/StickersForChat" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/StickersForChat"><a href="https://www.facebook.com/StickersForChat">Emoji.co.uk</a></blockquote></div></div>
			</aside>		
		</div><!-- #secondary -->
	</div><!-- #content -->

	<footer class="site-footer">		
		<div class="site-info">&copy; 2019 Emoji.co.uk. We are not affiliated with Facebook.</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://www.emoji.co.uk/inc/ZeroClipboard.js"></script>
<script src="https://www.emoji.co.uk/html/dropit.js"></script>
<script src="https://www.emoji.co.uk/html/scripts.js?v2"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4d8d789d3f88d573" async="async"></script>
</body>
</html>